{'action': 'MoveJs', 'value': {'joint1': 69.65470689590386, 'joint2': -18.36863779932271, 'joint3': -15.406640461425921, 'joint4': -96.34934350187712, 'joint5': -86.7692974547304, 'joint6': 35.1827402234189, 'joint7': 76.08344803235514}, 'speed': 1.0}
{'action': 'GripperOpen'}
{'action': 'GripperOpen'}
{'action': 'MoveJs', 'value': {'joint1': 68.05733089378103, 'joint2': 4.273061235593004, 'joint3': -5.126668306730701, 'joint4': -76.03329638376721, 'joint5':-37.501615849245304, 'joint6': 9.273565430235166, 'joint7': 63.96064242455101}, 'speed': 1.0}
{'action': 'MoveJs', 'value': {'joint1': 59.994654043569234, 'joint2': 11.963915056491183, 'joint3': -10.655373466552867, 'joint4': -87.08111122595385, 'joint5':-35.71007596169438, 'joint6': 32.35161520663333, 'joint7': 64.40732561815123}, 'speed': 0.1}
{'action': 'MoveJs', 'value': {'joint1': 59.14375876457902, 'joint2': 12.58022285032658, 'joint3': -11.02806991272856, 'joint4': -86.27199120440808, 'joint5':-35.00692336328421, 'joint6': 32.926175977465064, 'joint7': 63.12361164819785}, 'speed': 0.1}
{'action': 'Attach', 'value': {'object': 'apple', 'endeffector': 'end_effector_frame'}}
{'action': 'GripperClose'}
{'action': 'MoveJs', 'value': {'joint1': 60.90805570497803, 'joint2': -39.95449578378775, 'joint3': -21.491646606397616, 'joint4': -113.88072512854473, 'joint5':-85.0071226556787, 'joint6': 41.435525610880134, 'joint7': 67.00048092596106}, 'speed': 0.1}
{'action': 'MoveJs', 'value': {'joint1': 70.10350018912766, 'joint2': -83.64707594025136, 'joint3': -27.648178419550817, 'joint4': -93.3502664768241, 'joint5':-65.08549910247118, 'joint6': 32.487228614364795, 'joint7': -2.8272384379724014}, 'speed': 0.1}
{'action': 'MoveJs', 'value': {'joint1': 66.39447015369973, 'joint2': -81.68242005893354, 'joint3': -59.388938483096986, 'joint4': -116.30993085193032, 'joint5':-82.097211033064, 'joint6': 30.254605837813028, 'joint7': 12.798180579861526}, 'speed': 0.1}
{'action': 'Detach', 'value': {'object': 'apple'}}
{'action': 'GripperOpen'}
{'action': 'MoveJs', 'value': {'joint1': 46.74105493245786, 'joint2': -80.88332345046078, 'joint3': -23.1845054956374, 'joint4': -106.90100912551407, 'joint5':-52.194991186081154, 'joint6': -0.9419312127471188, 'joint7': 2.595974638992977}, 'speed': 1.0}
{'action': 'MoveJs', 'value': {'joint1': 60.90805570497803, 'joint2': -39.95449578378775, 'joint3': -21.491646606397616, 'joint4': -113.88072512854473, 'joint5':-85.0071226556787, 'joint6': 41.435525610880134, 'joint7': 67.00048092596106}, 'speed': 1.0}