<?xml version="1.0"?>


<robot xmlns:xacro="http://wiki.ros.org/xacro" name="panda">

  <!-- ===== ARGUMENTS ===== -->

  <!-- CELL LAYOUT:  -->
  <xacro:arg name="cell_layout_1" default="false"/>
  <xacro:arg name="cell_layout_2" default="false"/>
  
  <!-- END-EFFECTOR:  -->
  <xacro:arg name="EE_no" default="false"/>
  <xacro:property name="EE_no" value="$(arg EE_no)"/>


  <!-- Include XACRO-MACRO file of the PANDA ROBOT: -->
  <xacro:include filename="$(find panda_ros2_gazebo)/urdf/panda_macro.urdf.xacro"/>	
  <xacro:panda 
    prefix=""
    EE_no="${EE_no}"
  />

  <!-- Gazebo world link: -->
  <link name="world"/>

  <!-- ========== ========== ========== ========== ========== ========== -->

    <link name='panda_base'>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="100"/>
        <inertia ixx="0.01"  ixy="0"  ixz="0" iyy="0.01" iyz="0" izz="0.01" />
      </inertial>
      <collision name='collision'>
        <origin xyz="0 0 0" rpy=" 0 0 0"/> 
        <geometry>
          <box size = "0.2 0.2 0.4"/>
        </geometry>
      </collision>
      <visual name='chassis_visual'>
        <origin xyz="0 0 0" rpy=" 0 0 0"/>
        <geometry>
          <box size = "0.2 0.2 0.4"/>
        </geometry>
        <material name="red">
          <color rgba="1 0 0 1"/>
        </material>
      </visual>
    </link>
    <gazebo reference="panda_base">
      <material>Gazebo/Red</material>
    </gazebo>

    <joint name="world_joint" type="fixed">
      <parent link="world" />
      <child link = "panda_base" />
      <origin xyz="0.0 0.0 0.2" rpy="0.0 0.0 0.0" />
    </joint>
    <joint name="panda_joint" type="fixed">
      <parent link="panda_base" />
      <child link = "panda_link0" />
      <origin xyz="0.0 0.0 0.205" rpy="0.0 0.0 0.0" /> 
    </joint>


     <link name='kitchen'>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <!-- <mass value="100.0"/>
        <inertia ixx="50.3"  ixy="50.3"  ixz="50.3" iyy="50.3" iyz="50.3" izz="50.3" /> -->
        <mass value="100"/>
        <inertia ixx="0.01"  ixy="0"  ixz="0" iyy="0.01" iyz="0" izz="0.01" />
      </inertial>
      <collision name='collision'>
        <origin xyz="0 0 0" rpy=" 0 0 0"/> 
        <geometry>
          <box size = "6.54 0.70 0.9"/>
          <!-- <mesh filename="file://$(find panda_ros2_gazebo)/meshes/kitchen_mesh.dae"/> -->
        </geometry>
      </collision>
      <visual name='chassis_visual'>
        <origin xyz="0 0 -0.45" rpy=" 0 0 0"/>
        <geometry>
          <!-- <box size = "6.54 0.70 2.7"/> -->
           <mesh filename="file://$(find panda_ros2_gazebo)/meshes/kitchen_mesh.dae"/>
        </geometry>
        <material name="black">
          <color rgba="1 0 0 1"/>
        </material>
      </visual>
    </link>
    <joint name="kitchen_world" type="fixed">
      <parent link="world" />
      <child link = "kitchen" />
      <origin xyz="0.7 0.650 0.45" rpy="0.0 0.0 -1.57" />
    </joint>

</robot>